# AndroidExpert

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/codeart/filmskuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: film.json  not_found.json
app/src/main/java/com/codeart/filmskuy/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/codeart/filmskuy/core/data/source/: CatalogueRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/codeart/filmskuy/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/codeart/filmskuy/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/codeart/filmskuy/core/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/codeart/filmskuy/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/codeart/filmskuy/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/codeart/filmskuy/core/data/source/remote/response/: MovieListResponse.kt  MovieResultResponse.kt  TvShowResultResponse.kt
app/src/main/java/com/codeart/filmskuy/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/codeart/filmskuy/core/domain/model/: CatalogueModel.kt  MovieModel.kt  TvShowModel.kt
app/src/main/java/com/codeart/filmskuy/core/domain/repository/: ICatalogueRepository.kt
app/src/main/java/com/codeart/filmskuy/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUsecase.kt  MovieInteractor.kt  MovieUsecase.kt
app/src/main/java/com/codeart/filmskuy/core/ui/: CatalogueListAdapter.kt  MovieListAdapter.kt  MyPagerAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/codeart/filmskuy/core/utils/: Constant.kt  DataMapper.kt
app/src/main/java/com/codeart/filmskuy/detail/: DetailActivity.kt  DetailMovieActivity.kt  DetailTvShowActivity.kt  DetailViewModel.kt
app/src/main/java/com/codeart/filmskuy/di/: AppModule.kt
app/src/main/java/com/codeart/filmskuy/favorite/: FavoriteActivity.kt
app/src/main/java/com/codeart/filmskuy/home/: MainActivity.kt
app/src/main/java/com/codeart/filmskuy/movie/: MovieFragment.kt  MovieListAdapter.kt  MovieViewModel.kt
app/src/main/java/com/codeart/filmskuy/tvshow/: TvShowFragment.kt  TvShowListAdapter.kt  TvShowViewModel.kt
app/src/main/res/drawable/: backdrop_gradient.xml  bg_round_white.xml  ic_round_search_black.xml  ic_round_star_gold.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_tv_show.xml  item_list_catalogue.xml  topbar_primary.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-land-v23/: activity_detail.xml
app/src/main/res/layout-v23/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codeart/filmskuy/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/codeart/filmskuy/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/codeart/filmskuy/core/data/source/: CatalogueRepository.kt  NetworkBoundResource.kt  RemoteResource.kt  Resource.kt
core/src/main/java/com/codeart/filmskuy/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/codeart/filmskuy/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/codeart/filmskuy/core/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
core/src/main/java/com/codeart/filmskuy/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/codeart/filmskuy/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/codeart/filmskuy/core/data/source/remote/response/: MovieListResponse.kt  MovieResultResponse.kt  TvShowListResponse.kt  TvShowResultResponse.kt
core/src/main/java/com/codeart/filmskuy/core/di/: CoreModule.kt
core/src/main/java/com/codeart/filmskuy/core/domain/model/: CatalogueModel.kt
core/src/main/java/com/codeart/filmskuy/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/com/codeart/filmskuy/core/domain/usecase/: CatalogueInteract.kt  CatalogueInteractor.kt  CatalogueUseCase.kt  CatalogueUsecase.kt
core/src/main/java/com/codeart/filmskuy/core/ui/: CatalogueListAdapter.kt  SimilarListAdapter.kt
core/src/main/java/com/codeart/filmskuy/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  UiHelper.kt
core/src/main/res/layout/: item_list_similar.xml  shimmer_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/codeart/filmskuy/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/codeart/filmskuy/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/codeart/filmskuy/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/codeart/filmskuy/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/codeart/filmskuy/favorite/movie/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
favorite/src/main/java/com/codeart/filmskuy/favorite/tvshow/: TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/codeart/filmskuy/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
