// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room_version = '2.2.6'
    retrofit_version = '2.9.0'
    archLifecycle_version = '2.2.0'
    ext.logging_interceptor_version = '4.9.0'
    ext.kotlin_coroutines_version = "1.4.2"
    ext.lifecycle_version = "2.2.0"
    ext.koin_version = "2.1.6"
    ext.lottie_version = "3.0.0"
}